# AngularEduITJueves2020

./: ImagesDeBikes.rar  README.md  bike.rar  bikeClase4.rar  dataBinding.rar  servicio01.rar
Bike/src/main/java/com/utn/bike/: BikeApplication.java
Bike/src/main/java/com/utn/bike/controllers/: BokeController.java  PersonaController.java
Bike/src/main/java/com/utn/bike/models/: Bike.java  Persona.java
Bike/src/main/java/com/utn/bike/repositories/: BikeRepository.java
Bike/src/main/resources/: application.properties
Bike/src/test/java/com/utn/Bike/: BikeApplicationTests.java
Clase-01/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clase-01/e2e/src/: app.e2e-spec.ts
Clase-01/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Clase-01/src/app/componentes/hijo/: hijo.component.html  hijo.component.ts
Clase1DemoTypeScript/: Persona.js  Persona.ts  app.js  app.ts  index.html
Clase1TypeScript/: Persona.js  Persona.ts  app.js  app.ts  index.html
Fuentes Del Servicio de bikes/Bike/: .project  bike.db  pom.xml
Fuentes Del Servicio de bikes/Bike/src/main/java/com/utn/bike/controllers/: BokeController.java  PersonaController.java
Fuentes Del Servicio de bikes/Bike/src/main/java/com/utn/bike/models/: Bike.java  Persona.java
Fuentes Del Servicio de bikes/Bike/src/main/java/com/utn/bike/repositories/: BikeRepository.java
