#Archivo de propiedades
#Los archivos de propiedades se utilizan para mantener el número 'N' de propiedades en un solo
# archivo para ejecutar la aplicación en un entorno diferente. En Spring Boot, las propiedades se guardan 
# en el archivo application.properties bajo la ruta de clase.
#
#El archivo application.properties se encuentra en el directorio src / main / resources . 
#El código para el archivo application.properties de ejemplo se proporciona a continuación:

server.port = 9090


#
#Tenga en cuenta que en el código que se muestra arriba, el servicio de demostración Spring Boot comienza en el puerto 9090.


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql= true


spring.datasource.url=jdbc:sqlite:bike.db



spring.datasource.data-username=
spring.datasource.data-password=

spring.datasource.driver-class-name=org.sqlite.JDBC
